############################################################
# DO NOT TOUCH THIS LINE.
from libs.default_settings import *
############################################################

# Listen address and port
listen_address = '127.0.0.1'
listen_port = 7779

# Run as a non-privileged user/group.
run_as_user = 'mlmmj'
run_as_group = 'mlmmj'

# Pid file
pid_file = '/var/run/mlmmj-admin.pid'

# Log level: info, debug.
log_level = 'info'

# Specify the backend used to query/update meta data stored in SQL/LDAP.
#
# - `backend_api` is used when accessing RESTful API.
# - `backend_cli` is used when you're managing mailing list account with
#                 command line tool like `tools/maillist_admin.py`.
#
# Different backends may require different parameters in settings.py, please
# read the comment lines in `backends/bk_*.py`.
#
# Available backends:
#
#   - bk_iredmail_ldap: for iRedMail with LDAP backends (OpenLDAP, OpenBSD ldapd)
#   - bk_iredmail_sql: for iRedMail with SQL backends (MySQL, MariaDB, PostgreSQL)
#   - bk_none: pure mlmmj, no SQL/LDAP database.
#
# WARNING: For iRedMail users, if you don't have iRedAdmin-Pro, please enable
# proper backend below so that mlmmj-admin will store mailing list accounts in
# SQL/LDAP database.
backend_api = 'bk_none'
backend_cli = 'bk_none'

# A list of API AUTH tokens (secret strings) used for authentication.
# It's strong recommended to use a long string as auth token, program will log
# first 8 characters to help you identity the client.
api_auth_tokens = []

# Load extra config file.
#from custom_settings import *
