#!/bin/sh

# A switch in /etc/rc.conf.local is required:
#mlmmjadmin_flags='--ini /etc/uwsgi/mlmmjadmin.ini --log-syslog'

UWSGI_BIN='/usr/local/bin/uwsgi'
UWSGI_INI_FILE='/opt/mlmmjadmin/rc_scripts/uwsgi.ini'
PIDFILE='/var/run/mlmmjadmin.pid'

. /etc/rc.d/rc.subr

rc_reload=NO

rc_start() {
    ${UWSGI_BIN} --ini ${UWSGI_INI_FILE} --pidfile ${PIDFILE}
}

rc_stop() {
    ${UWSGI_BIN} --stop ${PIDFILE}

    if [ X"$?" == X"0" ]; then
        rm -f ${PIDFILE} >/dev/null 2>&1
    else
        echo -e "\t\t[ FAILED ]"
    fi
}

remove_shmid() {
    for shmid in $(/usr/bin/ipcs -sa | grep 'mlmmj' | awk '{print $2}'); do
        if test -n ${shmid}; then
            /usr/bin/ipcrm -s ${shmid}
        fi
    done
}

rc_pre() {
    remove_shmid
}

rc_post() {
    remove_shmid
}

rc_cmd $1
