#!/bin/sh
# Author: Zhang Huangbin (zhb@iredmail.org)
# Purpose: Start/stop mlmmjadmin RESTful API server.

daemon='/usr/local/bin/uwsgi'

. /etc/rc.d/rc.subr

UWSGI_INI_FILE='/opt/mlmmjadmin/rc_scripts/uwsgi/openbsd.ini'
PIDFILE='/var/run/mlmmjadmin/mlmmjadmin.pid'
LOGFILE='/var/log/mlmmjadmin/mlmmjadmin.log'
rc_reload=NO

# [REQUIRED] Regular expression used to filter uwsgi processes.
pexp="${daemon} --ini ${UWSGI_INI_FILE}.*"

remove_shmid() {
    for shmid in $(/usr/bin/ipcs -sa | grep 'mlmmj' | awk '{print $2}'); do
        if test -n ${shmid}; then
            /usr/bin/ipcrm -s ${shmid}
        fi
    done
}

rc_pre() {
    remove_shmid

    /bin/mkdir $(dirname ${PIDFILE}) 2>/dev/null
    /sbin/chown mlmmj:mlmmj $(dirname ${PIDFILE})
}

rc_start() {
    ${daemon} --ini ${UWSGI_INI_FILE} \
              --pidfile ${PIDFILE} \
              --log-syslog \
              --daemonize ${LOGFILE}
}

rc_stop() {
    ${daemon} --stop ${PIDFILE}

    if [ X"$?" == X"0" ]; then
        rm -f ${PIDFILE} >/dev/null 2>&1
    else
        echo -e "\t\t[ FAILED ]"
    fi
}

rc_post() {
    remove_shmid
    rm -f ${PIDFILE}
}

rc_cmd $1
