#!/bin/sh
# Author: Zhang Huangbin (zhb@iredmail.org)
# Purpose: Start/stop mlmmjadmin RESTful API server.

RUN_DIR='/var/run/mlmmjadmin'
PID_FILE="${RUN_DIR}/mlmmjadmin.pid"
UWSGI_INI_FILE='/opt/mlmmjadmin/rc_scripts/uwsgi/openbsd.ini'

daemon="/usr/local/bin/uwsgi --ini ${UWSGI_INI_FILE} --log-syslog --pidfile ${PID_FILE} --daemonize /dev/null"
daemon_user='mlmmj'
daemon_group='mlmmj'

. /etc/rc.d/rc.subr

rc_pre() {
    install -d -o ${daemon_user} -g ${daemon_group} -m 0775 ${RUN_DIR}
}

rc_stop() {
    kill -INT `cat ${PID_FILE}`
}

rc_cmd $1
