#!/bin/sh

# A switch in /etc/rc.conf.local is required:
#mlmmjadmin_flags='--ini /etc/uwsgi/mlmmjadmin.ini --log-syslog'

daemon='/usr/local/bin/uwsgi'

. /etc/rc.d/rc.subr

rc_reload=NO

rc_stop() {
    ${daemon} --stop /var/run/mlmmjadmin.pid
}

remove_shmid() {
    for shmid in $(/usr/bin/ipcs -sa | grep 'mlmmj' | awk '{print $2}'); do
        if test -n ${shmid}; then
            /usr/bin/ipcrm -s ${shmid}
        fi
    done
}

rc_pre() {
    remove_shmid
}

rc_post() {
    remove_shmid
}

rc_cmd $1
